.compMain {
  font-size: 34px;
  text-align: center;
  font-weight: bold;
}
.spanMain {
  color: #2ec4b6;
}
.imgmain {
  text-align: center;
  padding-bottom: 5rem;
}
.mainimg {
  width: 80px;
  height: 80px;
}
.mainBrand {
  font-size: 24px;
  text-align: center;
  padding-top: 2rem;
  font-weight: bold;
  padding-bottom: 3rem;
}
.carModal {
  display: flex;
  justify-content: center;
  gap: 80px;
}
.mainBill {
  font-size: 18px;
  position: relative;
  font-weight: bold;
  padding-bottom: 1rem;
}
.mainSelect {
  width: 281px;
  height: 58px;
  padding-bottom: 2rem;
}
.outerPara {
  background: #f2f9ff;
  border-radius: 13px;
  padding: 30px;
  align-items: center;
  justify-content: center;
}
.mainButton {
  font-size: 18px;
  color: #212121;
  width: 284px;
  height: 59px;
  background: #ff9f1c 0% 0% no-repeat padding-box;
  border-radius: 55px;
  border: none;
}
.innerButt {
  display: block;
  justify-content: end;
  text-align: end;
  align-items: end;
}
.gridinner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  margin: auto;
}
.mainLight {
  width: 24px;
  height: 35px;
}
.addMain {
  display: flex;
  justify-content: space-between;
}
.innerTarrif {
  display: flex;
  margin: auto;
  gap: 1rem;
}
.mainPlan {
  display: flex;
  gap: 2rem;
}
.outerAddr {
  background: #f2f9ff;
  border-radius: 10px;
  padding: 10px;
  width: 349px;
  height: 177px;
  /* margin-bottom: 4rem; */
}

.outerFlow {
  width: 125px;
  height: 40px;
}
.flowOut {
  text-align: start;
}
.innerCurr {
  display: flex;
  justify-content: center;
  /* align-items: center;
  text-align: center;  */
  gap: 10px;
}
.malight {
  width: 35px;
  height: 35px;
}
.elecMain {
  width: 50px;
  height: 50px;
}
.innerStand {
  display: flex;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.tricityInner {
  font-size: 24px;
}
.mainCost {
  background: #f4178f;
  padding: 5px;
  margin-bottom: 2rem;
  width: 348px;
  height: 130px;
  border-radius: 10px;
}
.innerOut {
  display: flex;
  justify-content: space-between;
}
.mainChange {
  padding-bottom: 2rem;
}
.annualMain {
  color: #ffffff;
  font-weight: bold;
  max-width: 208px;
  text-align: start;
}
.mainDoller {
  display: flex;

  gap: 10px;
}
.innerEuro {
  font-size: 38px;
  color: #ffffff;
}
.mainRough {
  font-size: 20px;
  max-width: 244px;
  text-align: start;
}
.innerButt {
  display: block;
  justify-content: end;
  text-align: end;
  align-items: end;
}
.mainButton {
  font-size: 18px;
  color: #212121;
  width: 284px;
  height: 59px;
  background: #ff9f1c 0% 0% no-repeat padding-box;
  border-radius: 55px;
  border: none;
}
.ButtonChar {
  display: block;
  justify-content: start;
  text-align: end;
  align-items: start;
  color: #ff9f1c;
}
@media (max-width: 1024px) {
  .mainRough {
    font-size: 19px;
  }
  .gridinner {
    grid-template-columns: 2fr 2fr;
    margin-top: 3rem;
  }
  .innerCurr {
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .outerAddr {
    margin: auto;
  }
  .gridinner {
    display: block;
    margin-top: 3rem;
  }
  .mainCost {
    margin: auto;
  }
  .outerAddr {
    margin-top: 5rem;
  }
  .innerButt {
    text-align: start;
  }
  .ButtonChar {
    text-align: center;
    margin-top: 1rem;
  }
}
@media (max-width: 425px) {
  .imgmain {
    display: none;
  }
}
